#footer {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    background: var(--bg);
    padding-left: 100px;
    color: var(--text);
}

.contact-head {
    margin-bottom: 50px;
}

.contact-head h3 {
    color: #147efb;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.circle {
    box-shadow: 0 0 10px rgba(0, 0, 0, .09);
    cursor: pointer;
    border-radius: 50%;
    background: white;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}


.locationn-mail {
    display: flex;
}

.box {
    width: 400px;
    display: flex;
    align-items: center;
}

.box img {
    width: 35px;
}

.circle .css-i4bv87-MuiSvgIcon-root,
.circle .css-vubbuv {
    color: black !important;
}

#mail{
    display: flex;
    flex-direction: column;
}

@media(max-width:900px) {
    #footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }

    .contact-head {
        margin: auto;
        padding: 1rem;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .locationn-mail {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .circle {
        margin: auto;
    }

    .box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        gap: 1rem;

    }
}